<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <EditTextPreference
            android:capitalize="words"
            android:defaultValue="admin"
            android:inputType="textCapWords"
            android:key="username"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Nome Utilizador"/>
    <EditTextPreference
            android:capitalize="words"
            android:defaultValue="root"
            android:inputType="textCapWords"
            android:key="password"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Password"
    />
</PreferenceScreen>
