<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <EditTextPreference
            android:capitalize="words"
            android:inputType="textCapWords"
            android:key="max_number_matriculas"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Número limite de matriculas por utilizador"
        />
</PreferenceScreen>
