<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/matricula1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Matricula 1"
        android:inputType="text" />

    <EditText
        android:id="@+id/matricula2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:hint="Matricula 2"
        android:inputType="text" />

    <EditText
        android:id="@+id/matricula3EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:hint="Matricula 3"
        android:inputType="text" />

    <EditText
        android:id="@+id/matricula4EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:hint="Matricula 4"
        android:inputType="text" />

    <Button
        android:id="@+id/updateMatriculasButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:hint="@string/guardar"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/removeMatricula1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/colorError"
        android:hint="X"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/removeMatricula2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/colorError"
        android:hint="X"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/removeMatricula3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="25dp"
        android:background="?attr/colorError"
        android:hint="X"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>