<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <Button
            android:id="@+id/updateDataButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:hint="@string/guardar"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/TextAppearance.AppCompat" android:textSize="16sp" android:textStyle="bold"
            android:layout_marginTop="400dp" android:layout_centerHorizontal="true"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/editText1"
            android:layout_marginTop="30dp"
            android:hint="Nome"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/editText2"
            android:layout_marginTop="90dp"
            android:hint="Email"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/editText3"
            android:layout_marginTop="150dp"
            android:hint="Contacto"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_alignParentTop="true"
            android:layout_marginTop="210dp"
            android:layout_centerHorizontal="true"
            android:hint="NIF"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:id="@+id/editText5"
            android:layout_marginTop="270dp"
            android:layout_alignStart="@+id/editText4"
            android:hint="Nome Utilizador"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/editText6"
            android:layout_marginTop="330dp"
            android:hint="Password"
    />

</RelativeLayout>